.ct-sidebars-manager {
	padding-top: 12px;

	@media (max-width: 1249px) {
		max-width: 450px;
	}

	@media (min-width: 1250px) {
		max-width: calc(900px + 2%);
	}

	h2 {
		margin: 0;
		padding: 10px 0;
	}

	p {
		margin: 0 0 15px 0;
		color: #555d66;
	}
	
	form {
		display: flex;
		flex-wrap: wrap;
		padding: 18px 15px;
		margin-bottom: 20px;
		background: #fff;
		border: 1px solid #e0e0e0;
		box-sizing: border-box;

		input {
			flex: 1;
			margin-right: 15px;
		}
	}
}


// widget area
#widgets-right {
	.widgets-holder-wrap {
		height: auto;

		.widgets-sortables {
			.sidebar-name {
				margin: 0 -8px 10px -8px;
				border-bottom: 1px solid #e5e5e5;

				h2 {
					padding-left: 15px;
				}

				button {
					width: 48px;
					height: 48px;
					margin: 0;
					border-left: 1px solid #e5e5e5;
				}
			}
		}

		&.closed {
			height: 48px;
		}
	}
}


[id*="ct-dynamic-sidebar"] {
	
	.blocksy-settings,
	.sidebar-description {
		position: absolute;
		top: 0;
		opacity: 0.8;
		width: 48px;
		height: 48px;
		cursor: pointer;
		margin-top: 0 !important;
		border-left: 1px solid #e5e5e5;
		font-size: 0 !important;
	}

	.blocksy-settings {
		right: 97px;

		> div {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;

			.dashicons {
				display: flex;
				align-items: center;
				justify-content: center;
				width: inherit;
				height: inherit;

				&:before {
					font-size: 15px;
				}
			}
		}
	}

	.sidebar-description {
		display: flex !important;
		align-items: center;
		justify-content: center;		
		right: 48px;

		&:before {
			font-family: dashicons;
			content: '\f335';
			font-size: 18px;
		}

		&:hover {
			&:before {
				color: #dd4b39;
			}
		}
	}
}