.sale-tag-in-right .sp-product-actions-wrap {
  padding-top: 45px; }

.sp-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100000;
  visibility: hidden;
  display: none; }
  .sp-modal.open {
    visibility: visible;
    transition: 0s;
    display: block; }
  .sp-modal .sp-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100000;
    background-color: rgba(0, 0, 0, 0.7); }
  .sp-modal .sp-modal-close {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    outline: none;
    background: none;
    font-size: 24px;
    color: var(--sp-text-color);
    z-index: 10000; }
    .sp-modal .sp-modal-close:hover {
      color: #000; }
  .sp-modal .sp-modal-container {
    position: relative;
    z-index: 100001;
    width: 90%;
    max-width: 1000px;
    height: 85%;
    top: 60px;
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    margin: 0 auto;
    background-color: #fff; }

@media (min-width: 960px) {
  .sp-modal .sp-modal-container {
    height: 70%;
    top: 50%;
    transform: translateY(-50%);
    width: 80%; } }

.product .tooltip {
  visibility: hidden;
  position: absolute;
  top: 0;
  bottom: auto;
  right: calc(100% + 5px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
  width: 120px;
  text-align: center;
  border-radius: 4px;
  z-index: 1;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  height: 100%;
  line-height: 1.2; }

.sp-product-image img {
  display: block; }

.sp-product-image.sp-same-image-height {
  max-width: 100%;
  height: var(--sameimageheight, 230px);
  flex-basis: var(--sameimageheight, 230px); }
  .sp-product-image.sp-same-image-height .img-wrap {
    display: block;
    position: relative;
    height: 100%; }
  .sp-product-image.sp-same-image-height img {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 0;
    object-fit: cover; }

li.product .sp-product-image {
  position: relative; }

.sp-product-actions-wrap {
  position: absolute;
  right: 10px;
  padding: 10px 0;
  z-index: 11;
  display: grid;
  grid-gap: 5px;
  pointer-events: none; }
  .sp-product-actions-wrap.top {
    top: 0; }
  .sp-product-actions-wrap.bottom {
    bottom: 0; }
  .sp-product-actions-wrap.top-bottom {
    top: 0;
    height: 100%; }
  .sp-product-actions-wrap > div {
    pointer-events: all; }
