{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 ArialMT;}{\f4\fswiss\fprq0\fcharset0 Arial-BoldMT;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red26\green26\blue26;\red21\green63\blue186;\red0\green0\blue128;\red16\green60\blue192;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057 Default;}
{\*\cs15\snext15\cf4\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
-----------------------------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\b\hich\af4\dbch\af4\afs26\ab\rtlch \ltrch\loch\fs26\loch\f4
ALL PRODUCT SUPPORT & DOCUMENTATION IS ONLINE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
-----------------------------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
All }{{\field{\*\fldinst HYPERLINK "https://theme-fusion.com/support/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc5\afs26\rtlch \ltrch\loch\fs26
support resources are online}{\cf2\afs26\rtlch \ltrch\loch\fs26
}} and you must }{{\field{\*\fldinst HYPERLINK "https://theme-fusion.com/documentation/avada/getting-started/avada-theme-support/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc5\afs26\rtlch \ltrch\loch\fs26
create an account and verify your purchase code}{\cf2\afs26\rtlch \ltrch\loch\fs26
}}\~ to receive support.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\b\hich\af4\dbch\af4\afs26\ab\rtlch \ltrch\loch\fs26\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
-----------------------------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\b\hich\af4\dbch\af4\afs26\ab\rtlch \ltrch\loch\fs26\loch\f4
UPDATING YOUR THEME?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
-----------------------------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
Always make sure to check the }{{\field{\*\fldinst HYPERLINK "https://avada.com/documentation/important-update-information/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc5\afs26\rtlch \ltrch\loch\fs26
Important Update Notes}{\cf2\afs26\rtlch \ltrch\loch\fs26
}} Before Updating Your Theme}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\b\hich\af4\dbch\af4\afs26\ab\rtlch \ltrch\loch\fs26\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
-----------------------------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\b\hich\af4\dbch\af4\afs26\ab\rtlch \ltrch\loch\fs26\loch\f4
HELPFUL LINKS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
-----------------------------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://theme-fusion.com/support/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc5\afs26\rtlch \ltrch\loch\fs26
Support Center Home Page}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://avada.com/documentation/category/basics/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc5\afs26\rtlch \ltrch\loch\fs26
How To Create An Account To Receive Support}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://avada.com/help-center/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc5\afs26\rtlch \ltrch\loch\fs26
Quick Start Guide}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://avada.com/documentation/important-update-information/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc5\afs26\rtlch \ltrch\loch\fs26
Important Update Notes}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://avada.com/documentation/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc5\afs26\rtlch \ltrch\loch\fs26
Avada Documentation}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\afs26\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/c/ThemeFusionVideos" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf5\ul\ulc5\afs26\rtlch \ltrch\loch\fs26
Avada Video Tutorials\line \line A}{\cf5\ul\ulc5\afs26\rtlch \ltrch\loch\fs26
}}vada}{{\field{\*\fldinst HYPERLINK "https://avada.com/documentation/category/builder/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf5\ul\ulc5\afs26\rtlch \ltrch\loch\fs26
 Builder Documentation}{{\field{\*\fldinst HYPERLINK "https://theme-fusion.com/documentation/avada/videos/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf5\afs26\rtlch \ltrch\loch\fs26
}}\line \line A}{\cf5\afs26\rtlch \ltrch\loch\fs26
}}vada}{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/c/ThemeFusionVideos" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf5\ul\ulc5\afs26\rtlch \ltrch\loch\fs26
 Builder Video Tutorials}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://theme-fusion.com/documentation/avada/knowledgebase/forum-guidelines-policies/" }\rtlch \ltrch\loch
}}}
\par }